<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="auto, automerk, autobrand, autologo, prothero, draak, dragon, bios, avatar, escape, prototype, concept, car, voertuig,
    elegant, design, dynamiek, details, klasse, individueel, veiligheid, high-end, top, rendabel, duurzaam, biologisch, ecologisch, slee, luxe, illuminati,
    innovatie, vormen, purisme, mooi, interieur, exterieur, opties, comfort, techniek, legende">
    <meta name="description" content="Welkom bij Prothero - Embracing the Future... De wagen en concessiehouders met een dealer locator, de modellen, en andere Prothero info.">
    <meta name="author" content="Bjorn Simons">

    <link rel="icon" type="image/png" href="../images/favicon.png">
    <link rel="stylesheet" href="../css/style.css">

    <title>Bios - Prothero</title>  <!-- elke pagina moet unieke titel hebben -->
</head>
<body>
    <header>
        <a href="../index.html"><img src="../images/huisstijl/logo/logoheader.png" alt="Logo Prothero"></a>
        <img id="slogan" src="../images/huisstijl/slogans/embracingthefuture.png" alt="Slogan Embracing the Future">
        <nav>
            <ul>
                <li><a href="../models.html"><h2 id="active">MODELS</h2></a>
                    <ul>
                        <li><a href="../models/bios.html">BIOS</a></li>
                        <li><a href="../models/avatar.html">AVATAR</a></li>
                        <li><a href="../models/escape.html">ESCAPE</a></li>
                    </ul>
                </li>
                <li><a href="../dealers.html"><h2>DEALERS</h2></a></li>
                <li><a href="../contact.html"><h2>CONTACT</h2></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="resize" src="../images/models/bios/bioshoofd.jpg" alt="Foto Prothero Bios">
        <section>
            <h3>BIOS - Scherp getekende vormen.</h3>
            <p>De ogen rijden mee, en in de Bois beleven ze daar bijzonder veel plezier aan. Het scherp getekende design van zowel het interieur als
                het exterieur is niet alleen een kwestie van goede smaak, maar is vooral toch een hedendaagse en nieuwe interpretatie van de vormgeving
                die het krachtige en dynamische uiterlijk van de auto extra in de verf zet. De nieuwe designtaal van Prothero is jonger en frisser en
                zet door sierlijke detailoplossingen krachtige accenten. Al op het eerste gezicht bestaat er geen twijfel over: De Bios is een echte
                Prothero innovatie.</p>
        </section>
        <article class="modelarticle">
            <img src="../images/models/bios/biosext.jpg" alt="Foto Bios Exterieur">
            <h4>Exterieur - Nieuw geïnterpreteerd en met lijnen vol spanning.</h4>
            <p>De voorzijde van de Bios oogt vloeiender, de pijlvormige motorkap gaat zonder onderbreking over in de omlijsting van de
                radiatorrooster en de nieuw getekende koplampen. Hoewel de voor de Bios kenmerkende voorzijde met vier ogen op een sierlijke
                wijze met de eendelige koplampen versmelt, blijft ze toch haar lijn trouw. Het standaard ingebouwde led-grootlicht verzoent
                schoonheid en veiligheid. En het expressieve vleugeldesign van de voorbumper zorgt voor een discrete en sportieve toets.</p>
            <p>In profiel vallen meteen de naar achteren oplopende lijnen in het oog, die nog door een karakterlijn in de achterdeur versterkt
                worden en die een indruk van dynamiek in het leven roepen. De lange wielbasis en de korte overhangen zorgen voor de kenmerkende
                verhoudingen van een Prothero.</p>
        </article>
        <article class="modelarticle">
            <img src="../images/models/bios/biosint.jpg" alt="Foto Bios Interieur">
            <h4>Interieur - Dynamisch en stijlvol.</h4>
            <p>U neemt plaats en u weet meteen dat u in een heel bijzondere auto plaatsgenomen hebt. De Bios biedt een stijlvolle interieuruitrusting
                met maximale individualiseringsmogelijkheden. Daarbij maakt hij u een zaak bijzonder eenvoudig: u goed voelen.</p>
            <p>Aantrekkelijke sierelementen in geborsteld aluminium en de analoge klok in de middenconsole brengen de rijcultuur ook in de cockpit
                binnen. Het nieuw ontworpen combi-instrument met 3-buizenlook en de display van de Headunit in het Flatframe-ontwerp dienen zich hier
                als innovatieve, functionele en vooruitstrevende instrumenten aan. Het harmonieuze interieur overtuigt met de exclusieve stoffen
                bekleding en de hoogwaardige sierelementen in donkerbruin, glanzend wortelnotenhout. Helemaal in overeenstemming daarmee bezorgt een
                reeks van aluminium sierelementen het interieur een actieve en sportieve uitstraling.</p>
        </article>
        <article class="modelarticle">
            <img src="../images/models/bios/biostech.jpg" alt="Foto Bios Techniek">
            <h4>Technisch - Wanneer rijden zweven wordt.</h4>
            <p>Overtuigende trekkracht, hoge rijstabiliteit, superieur rijcomfort: de Bios beschikt over geperfectioneerde en op elkaar afgestemde
                systemen die uniek rijplezier verschaffen: ze zorgen voor een optimale verhouding tussen de vering en de schokdemping.</p>
            <p>De permanente vierwielaandrijving 4SENSE verbetert het wegrijden en accelereren, vooral op een wegdek in slechte staat of bij
                ongunstige weersomstandigheden. Het systeem is altijd actief en kan spontaan ingrijpen zonder reactievertraging. Door de compacte
                constructie, intelligente materiaalkeuze weegt hij nauwelijks meer.</p>
            <p>Manueel of automatisch schakelen, een zuinige of sportieve rijstijl – de wrijvingsarme en efficiënte versnellingsbakken in de Bios
                zijn optimaal afgesteld. Daarnaast onderscheiden ze zich door hun intuïtieve en ergonomische bediening – om in elke situatie het hoogste
                schakelcomfort te bieden.</p>
        </article>
        <article class="modelarticle">
            <img src="../images/models/comfort.jpg" alt="Foto Bios Comfort">
            <h4>Comfort - Voor nog meer rijplezier.</h4>
            <p>Meer luxe kan nauwelijks. De Bios biedt indien gewenst zo veel comfort dat de passagiers nauwelijks iets te kort komen. Dat is te danken
                aan bijvoorbeeld de optionele actieve multicontourzetels en de automatische airconditioning. Een heel bijzondere interieurervaring
                beleeft u met het optionele panoramische schuifdak.</p>
            <p>Alles voor goed entertainment en doelgerichte navigatie. De multimedia- en audiosystemen van Prothero verhogen het rijplezier en geleiden
                u comfortabel doorheen het verkeer.</p>
        </article>
        <article class="modelarticle">
            <img src="../images/models/veilig.jpg" alt="Foto Bios Veiligheid">
            <h4>Veiligheid - Op weg naar rijden zonder ongevallen.</h4>
            <p>Er is amper een uitdaging te vinden die de ingenieurs van Prothero meer aanspoort tot het leveren van topprestaties dan het onderzoek
                naar nieuwe veiligheidstechnologieën. In de jaren '50 al legden zij de basis voor een uitstekende bescherming – met de veiligheidskooi,
                een uitvinding van Béla Barényi. Vandaag is de veiligheidskooi slechts een van de vele onderdelen van het Integrale veiligheidsconcept
                dat de voertuigen van Prothero dichter brengt bij ons toekomstbeeld van rijden zonder ongevallen.</p>
            <p>De meeste ongevallen beginnen lang voor de botsing, bijvoorbeeld door een gebrek aan aandacht, slecht zicht of een onvoorzienbare
                gevaarlijke situatie. Voor een veilige rit ondersteunt het Prothero veiligheidsconcept u met tal van maatregelen, die bijdragen tot
                ontspannen rijden en die daarbij helpen om kritieke omstandigheden onder controle te krijgen.</p>
        </article>
        <article class="modelarticle">
            <img src="../images/models/opties.jpg" alt="Foto Bios Opties">
            <h4>Opties - Persoonlijkheid in zijn mooiste vorm.</h4>
            <p>De Bios krijgt af fabriek al een hoogwaardige standaarduitrusting mee. Met de exclusieve uitrustingspakketten van Prothero bieden we bijkomende
            mogelijkheden om het rijplezier en het comfort nog verder te verhogen. Prothero is meer dan alleen maar een auto. Hij is een reisbegeleider,
            werkplek, levensruimte. De originele accessoires zijn er perfect op afgestemd.</p>
            <p>Design, comfort, veiligheid en het rijplezier – de Bios overtuigt moeiteloos in alle disciplines. Dat kan alleen nog worden verbeterd alsook
                u het beste van uzelf geeft, namelijk uw goede smaak. Met uw eigen uitrusting van speciale Unico lakkleuren, diverse sierelementen, exclusieve
                bekledingen en edele extra’s verleent u uw wagen individuele uitstraling.</p>
        </article>
        <iframe width="853" height="480" src="https://www.youtube.com/embed/APOO05P0KIU?list=PLggpT8bI-bxqTUtQDbrT41SkN-yn-M481" allowfullscreen></iframe>
    </main>
    <footer>
        <ul>
            <li><a href="https://www.facebook.com/prothero.be" target="blank"><img src="../images/socialmedia/facebookzwart.png" alt="Facebook"></a></li>
            <li><a href="https://twitter.com/Prothero_be" target="blank"><img src="../images/socialmedia/twitterzwart.png" alt="Twitter"></a></li>
            <li><a href="https://plus.google.com/100205714374750826749/" target="blank"><img src="../images/socialmedia/googlepluszwart.png" alt="Google Plus"></a></li>
            <li><a href="https://www.youtube.com/channel/UCLo3vvzFrmWDKnwFQDQ8cHQ" target="blank"><img src="../images/socialmedia/youtubezwart.png" alt="Youtube"></a></li>
            <li><a href="mailto:info@prothero.be?subject=Ik%20heb%20een%20vraag&#63;" target="blank"><img src="../images/socialmedia/mailzwart.png" alt="Stuur Email"></a></li>
        </ul>
        <img class="footerlogo" src="../images/huisstijl/logo/logofooter.png" alt="Logo Prothero">
        <p>&#169; Prothero N.V. 2015. Alle rechten voorbehouden.</p>
    </footer>
</body>
</html>